version: '3.3'
services:
  pmapp:
    image: "pmapi_image:latest"
    build:
      context: .
      dockerfile: ./api/Dockerfile
    ports:
      - 8083:8000
    volumes:
      - pmapp_vol:/app
    command: >
      sh -c "python manage.py wait_for_db &&
             python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000"
    env_file:
      - ./.env_prod
    depends_on:
      - db

  pmui:
    image: "pmui_image:latest"
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - 8084:80
    volumes:
      - pmui_vol:/app

  db:
    image: postgres:13-alpine
    volumes:
      - postgres-db-data:/var/lib/postgresql/data
    env_file:
      - ./.env_prod

volumes:
  postgres-db-data:
  pmapp_vol:
  pmui_vol: