version: "3.3"
services:
  pmapp:
    image: "golebu2023/image-registry:pmapi_image-${TAG}"
    ports:
      - 8083:8000
    volumes:
      - pmapi_vol:/app
    command: >
      sh -c "python manage.py wait_for_db &&
             python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000"
    env_file:
      - ./.env.prod
    depends_on:
      - db

  pmui:
    image: "golebu2023/image-registry:pmui_image-${TAG}"
    ports:
      - 8084:80
    volumes:
      - pmui_vol:/app

  db:
    image: postgres:13-alpine
    volumes:
      - postgres-db-data:/var/lib/postgresql/data
    env_file:
      - ./.env.prod

volumes:
  postgres-db-data:
  pmapi_vol:
  pmui_vol: